== Quickstart ==

1) Make sure that you apply the patches on kdev{platform|evelop} in kdev-patches (if any)

2) Link the languages dir of KDE/kdevelop into the src dir.
# ln -sf ~/path/to/src/KDE/kdevelop/languages src/languages

4) Build and install.
# mkdir build
# cd build/
# cmake .. -DCMAKE_INSTALL_PREFIX=/same/prefix/as/kdevplatform/and/kdevelop
# make -j5 && make install

== Current limitiations ==
- The DUChain does not find implicit calls of ctors.
- The Cpp ExpressionParser does not correctly parses "const char*". The resulting
  AbstractType does not have the const modifier set on the char part.
   * http://reviewboard.kde.org/r/1742/
- The AbstractType::equal() method doesn't seem to work reliably, types that should
  be equal are sometimes said to be equal other times not (seems randomly to me,
  though I didn't investigate very well yet).
